# This is an example Tricium project config file.
# Schema for this config file: ProjectConfig in
# https://luci-config.appspot.com/schemas/projects:tricium-dev.cfg

acls {
  role: REQUESTER
  group: "tricium-playground-requesters"
}

functions {
  type: ANALYZER
  name: "Simple"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  owner: "yiwzhang@google.com"
  monorail_component: "Infra>LUCI>BuildService>PreSubmit>Tricium"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    recipe {
      project: "chromium"
      bucket: "try"
      builder: "tricium-simple"
    }
  }
}

selections {
  function: "Simple"
  platform: UBUNTU
}

repos {
  git_repo {
    url: "https://chromium.googlesource.com/infra/infra"
  }
}

service_account: "tricium-dev@appspot.gserviceaccount.com"
