# Configure the static analysis tool staticcheck.
# It can be run locally using ~/go/bin/staticcheck ./... or equivalent.
checks = [
  "all",
  "-S1000",
  "-S1007",
  "-S1011",
  "-S1012",
  "-S1021",
  "-S1023",
  "-S1024",
  "-SA1019",
  "-SA1024",
  "-SA1029",
  "-SA4006",
  "-SA4031",
  "-ST1000",
  "-ST1003",
  "-ST1016",
  "-ST1019",
  "-ST1020",
  "-ST1021",
  "-ST1023",
  "-U1000",
]
