# This is the textproto example that can be used by grpc_cli to call the
# StackCommands endpoint. For more information please refer to v2/README.md
# `grpc_cli call localhost:8082 chromiumos.test.api.CrosToolRunnerContainerService.StackCommands --infile=data/v2_example.textproto --channel_creds_type insecure`
requests: {
  login_registry: {
    username: "oauth2accesstoken"
    password: "$(gcloud auth print-access-token)"
    registry: "us-docker.pkg.dev"
  }
}
requests: { create_network: { name: "bridge2" } }
requests: { create_network: { name: "bridge3" } }
requests: {
  start_container: {
    name: "my_container"
    container_image: "us-docker.pkg.dev/cros-registry/test-services/cros-dut:8811903382633993457"
    additional_options: { network: "bridge2" }
    start_command: "cros-dut"
    start_command: "-cache_address"
    start_command: "localhost:7443"
    start_command: "-dut_address"
    start_command: "dut_address:2222" # replace this with an actual dut address
  }
}
