# This is a placeholder for migrator configuration.

git {
  # Override default "user.email".
  # config {
  #   key: "user.email"
  #   value: "someone@example.com"
  # }
}

# Restrict what projects to visit if you care only about specific ones.
# projects_re: "chromium-m.*"
