# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-infra-committers"
  }
}


################################################################################
# Infra repository CI.

trigger {
  id: "infra-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/infra.git"
    refs: "refs/heads/master"
  }
  triggers: "infra-continuous-trusty-64"
  triggers: "infra-continuous-zesty-64"
  triggers: "infra-continuous-yakkety-64"
  triggers: "infra-continuous-xenial-64"
  triggers: "infra-continuous-trusty-64"
  triggers: "infra-continuous-trusty-32"
  triggers: "infra-continuous-precise-64"
  triggers: "infra-continuous-precise-32"
  triggers: "infra-continuous-mac-10.13-64"
  triggers: "infra-continuous-mac-10.12-64"
  triggers: "infra-continuous-mac-10.11-64"
  triggers: "infra-continuous-mac-10.10-64"
  triggers: "infra-continuous-mac-10.9-64"
  triggers: "infra-continuous-win7-64"
  triggers: "infra-continuous-win7-32"
  triggers: "infra-continuous-win10-64"
  triggers: "infra-continuous-recipes-tests"
}

# Variety of Ubuntu builders.
job {
  id: "infra-continuous-trusty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-trusty-64"
  }
}
job {
  id: "infra-continuous-zesty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-zesty-64"
  }
}
job {
  id: "infra-continuous-yakkety-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-yakkety-64"
  }
}
job {
  id: "infra-continuous-xenial-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-xenial-64"
  }
}
job {
  id: "infra-continuous-trusty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-trusty-64"
  }
}
job {
  id: "infra-continuous-trusty-32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-trusty-32"
  }
}
job {
  id: "infra-continuous-precise-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-precise-64"
  }
}
job {
  id: "infra-continuous-precise-32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-precise-32"
  }
}

# Variety of Mac builders.
job {
  id: "infra-continuous-mac-10.13-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.13-64"
  }
}
job {
  id: "infra-continuous-mac-10.12-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.12-64"
  }
}
job {
  id: "infra-continuous-mac-10.11-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.11-64"
  }
}
job {
  id: "infra-continuous-mac-10.10-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.10-64"
  }
}
job {
  id: "infra-continuous-mac-10.9-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.9-64"
  }
}

# A few windows builders.
job {
  id: "infra-continuous-win7-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-win7-64"
  }
}
job {
  id: "infra-continuous-win7-32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-win7-32"
  }
}
job {
  id: "infra-continuous-win10-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-win10-64"
  }
}

# Misc builders.

job {
  id: "infra-continuous-recipes-tests"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-recipes-tests"
  }
}



################################################################################
# Luci-go repository CI.

trigger {
  id: "luci-go-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/luci/luci-go.git"
    refs: "refs/heads/master"
  }

  triggers: "luci-go-continuous-xenial-64"
  triggers: "luci-go-continuous-trusty-64"
  triggers: "luci-go-continuous-trusty-32"
  triggers: "luci-go-continuous-precise-32"
  triggers: "luci-go-continuous-mac-10.13-64"
  triggers: "luci-go-continuous-mac-10.9-64"
  triggers: "luci-go-continuous-win7-64"
  triggers: "luci-go-continuous-win10-64"
}

job {
  id: "luci-go-continuous-xenial-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-xenial-64"
  }
}

job {
  id: "luci-go-continuous-trusty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-trusty-64"
  }
}

job {
  id: "luci-go-continuous-trusty-32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-trusty-32"
  }
}

job {
  id: "luci-go-continuous-precise-32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-precise-32"
  }
}

job {
  id: "luci-go-continuous-mac-10.13-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-mac-10.13-64"
  }
}

job {
  id: "luci-go-continuous-mac-10.9-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-mac-10.9-64"
  }
}

job {
  id: "luci-go-continuous-win7-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-win7-64"
  }
}

job {
  id: "luci-go-continuous-win10-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-win10-64"
  }
}


################################################################################
# Luci-gae repository CI.

trigger {
  id: "luci-gae-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/luci/gae.git"
    refs: "refs/heads/master"
  }

  triggers: "luci-gae-continuous-trusty-64"
  triggers: "luci-gae-continuous-trusty-64"
  triggers: "luci-gae-continuous-mac"
  triggers: "luci-gae-continuous-win"
}

job {
  id: "luci-gae-continuous-trusty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-gae-continuous-trusty-64"
  }
}

job {
  id: "luci-gae-continuous-mac"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-gae-continuous-mac"
  }
}

job {
  id: "luci-gae-continuous-win"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-gae-continuous-win"
  }
}

################################################################################
# Build repository CI.

trigger {
  id: "build-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/tools/build.git"
    refs: "refs/heads/master"
  }

  triggers: "build-recipes-tests"
}

job {
  id: "build-recipes-tests"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "build-recipes-tests"
  }
}

################################################################################
# Depot_tools repository CI.

trigger {
  id: "depot_tools-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/tools/depot_tools.git"
    refs: "refs/heads/master"
  }

  triggers: "depot_tools-recipes-tests"
}

job {
  id: "depot_tools-recipes-tests"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "depot_tools-recipes-tests"
  }
}

################################################################################
# Recipes-py (recipe_engine) repository CI.

trigger {
  id: "recipe_engine-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/luci/recipes-py.git"
    refs: "refs/heads/master"
  }

  triggers: "recipe_engine-recipes-tests"
}

job {
  id: "recipe_engine-recipes-tests"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "recipe_engine-recipes-tests"
  }
}

################################################################################
# Cron Jobs.

job {
  id: "cron-luci-check"
  acl_sets: "default"
  # Run this at morning MTV time daily.
  schedule: "0 16 * * * "
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-check"
  }
}
