# For every check in the list, please address the error in the shivas code and
# then remove the exemption, or add a comment above the error explaining why that
# error is forgiven in the shivas codebase.
checks = [
  "all",
  "-S1006",
  "-S1008",
  "-S1009",
  "-S1019",
  "-S1023",
  "-S1025",
  "-S1038",
  "-S1039",
  "-SA1019",
  "-SA4006",
  "-ST1000",
  "-ST1003",
  "-ST1005",
  "-ST1019",
  "-ST1020",
  "-ST1022",
  "-U1000",
]
