subnet 100.115.224.0 netmask 255.255.254.0 {
# Needs to skip
	host host1 {
		hardware ethernet aa:00:00:00:00:00;
		fixed-address 100.115.224.1;
		ddns-hostname "host1";
		option host-name "host1";
	}
	host host2 {
		hardware ethernet ;
		fixed-address 100.115.224.2;
		ddns-hostname "host2";
		option host-name "host2";
	}
	host host3 {
		hardware ethernet ;
		fixed-address 100.115.224.3;
		ddns-hostname "host3";
		option host-name "host3";
	}
}