# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines fake monorail api clients for testing

clients {
  client_email: "123456789@developer.gserviceaccount.com"
  client_id: "123456789.apps.googleusercontent.com"
  allowed_origins: "chicken.test"
  allowed_origins: "cow.test"
  display_name: "johndoe@example.com"
  description: "John Doe needs api access"
  project_permissions {
    project: "chromium"
    role: contributor
  }
  contacts: "johndoe@example.com"
  qpm_limit: 1
}

clients {
  client_email: "bugdroid1@chromium.org"
  client_id: "987654321.apps.googleusercontent.com"
  description: "bugdroid"
  project_permissions {
    project: "chromium"
    role: committer
  }
  contacts: "bugdroidowner@example.com"
}

clients {
  client_id: "98723764876"
  allowed_origins: "goat.test"
  description: "test client_id alone is sufficient to access API."
  project_permissions {
    project: "chromium"
    role: committer
  }
  contacts: "client_id_only@example.com"
}
