checks = [
  "all",
  # StableVersion2 has too many calls to deprecated functions. Defer for now (SA1019).
  "-SA1019",
  # Defer adding package doc comments (ST1000).
  "-ST1000",
  # Defer renaming values and functions (ST1003).
  "-ST1003",
  # We have a bunch of unused functions.
  "-U1000",
  # We have a repeated import, remove it later.
  "-ST1019",
  # We have an unnecessary type annotation, remove it later.
  "-ST1023",
]
