# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-dev.cfg

acls {
  role: REQUESTER
  group: "tricium-infra-requesters"
}

functions {
  type: ANALYZER
  name: "InfraAnalysis"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  owner: "qyearsley@chromium.org"
  monorail_component: "Infra>LUCI>BuildService>PreSubmit>Tricium"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    recipe {
      project: "infra"
      bucket: "try"
      builder: "infra-analysis"
    }
  }
}

selections {
  function: "InfraAnalysis"
  platform: UBUNTU
}

repos {
    gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "infra/infra"
    git_url: "https://chromium.googlesource.com/infra/infra"
  }
  whitelisted_group: "project-infra-tryjob-access"
}

service_account: "tricium-dev@appspot.gserviceaccount.com"
