checks = [
  "all",
  "-S1002",
  "-S1009",
  "-S1011",
  "-S1019",
  "-S1023",
  "-S1031",
  "-S1039",
  "-SA1006",
  "-SA1019",
  "-SA4006",
  "-SA4010",
  "-SA4024",
  "-SA9004",
  "-ST1000",
  # Defer renaming values and functions (ST1003).
  "-ST1003",
  # _kind fields for datastore values are legitimately unused in UFS.
  "-U1000",
]
